# microservices

Spring-boot-microservice-admin-server/: pom.xml
Spring-boot-microservice-admin-server/src/main/java/com/aravind/: ServletInitializer.java  SpringBootMicroserviceAdminServerApplication.java
Spring-boot-microservice-admin-server/src/main/resources/: application.properties
Spring-boot-microservice-admin-server/src/test/java/com/aravind/: SpringBootMicroserviceAdminServerApplicationTests.java
Spring-boot-microservice-eureka/: pom.xml
Spring-boot-microservice-eureka/src/main/java/com/aravind/: ServletInitializer.java  SpringBootMicroserviceEurekaApplication.java
Spring-boot-microservice-eureka/src/main/resources/: application.yml
Spring-boot-microservice-eureka/src/test/java/com/aravind/: SpringBootMicroserviceEurekaApplicationTests.java
Spring-boot-microservice-with-Batch-App/: pom.xml
Spring-boot-microservice-with-Batch-App/output/: customers_output.csv
Spring-boot-microservice-with-Batch-App/src/main/java/com/aravind/: SpringBootMicroserviceWithBatchAppApplication.java
Spring-boot-microservice-with-Batch-App/src/main/resources/: application.yml
Spring-boot-microservice-with-Batch-App/src/test/java/com/aravind/: SpringBootMicroserviceWithBatchAppApplicationTests.java
Spring-boot-microservice-with-Security-JWT-auth/: pom.xml
Spring-boot-microservice-with-Security-JWT-auth/src/main/java/com/aravind/: SpringBootMicroserviceWithSecurityJwtAuthApplication.java
Spring-boot-microservice-with-Security-JWT-auth/src/main/resources/: application.yml
Spring-boot-microservice-with-Spring-shedular/: pom.xml
Spring-boot-microservice-with-Spring-shedular/src/main/resources/: application.properties
Spring-boot-microservice-with-Unit-testing/: pom.xml
Spring-boot-microservice-with-Unit-testing/src/main/resources/: application.properties
Spring-boot-microservice-with-circuitbreaker-consumer/: pom.xml
Spring-boot-microservice-with-circuitbreaker-consumer/src/main/resources/: application.yml
Spring-boot-microservice-with-circuitbreaker-provider/: pom.xml
Spring-boot-microservice-with-circuitbreaker-provider/src/main/resources/: application.yml
Spring-boot-microservice-with-config-server/: pom.xml
Spring-boot-microservice-with-config-server-greet/: pom.xml
Spring-boot-microservice-with-config-server-greet/src/main/resources/: application.yml
Spring-boot-microservice-with-config-server/src/main/resources/: application.yml
Spring-boot-microservice-with-front-end-integration/: pom.xml
Spring-boot-microservice-with-front-end-integration/src/main/resources/: application.properties
Spring-boot-microservice-with-kafka-consumer-1/: pom.xml
Spring-boot-microservice-with-kafka-consumer-1/src/main/resources/: application.properties
Spring-boot-microservice-with-kafka-publisher/: pom.xml
Spring-boot-microservice-with-kafka-publisher/src/main/resources/: application.properties
Spring-boot-microservice-with-redis-server/: pom.xml
Spring-boot-microservice-with-redis-server/src/main/resources/: application.properties
Z-spring-boot-admin-server/: pom.xml
Z-spring-boot-admin-server/src/main/resources/: application.properties
Z-spring-boot-api-gateway-main/: pom.xml
Z-spring-boot-api-gateway-main/src/main/resources/: application.yml
Z-spring-boot-api-gateway/src/main/resources/: application.properties
Z-spring-boot-config-server/: pom.xml
Z-spring-boot-config-server/src/main/resources/: application.yml
Z-spring-boot-eureka-server/: pom.xml
Z-spring-boot-eureka-server/src/main/resources/: application.properties
Z-spring-boot-order-serice/: pom.xml
Z-spring-boot-order-serice/src/main/resources/: application.yml
Z-spring-boot-payment-service/: pom.xml
Z-spring-boot-payment-service/src/main/resources/: application.yml
Z-spring-boot-product-service/: pom.xml
Z-spring-boot-product-service/src/main/java/com/aravind/: ZSpringBootProductServiceApplication.java
Z-spring-boot-product-service/src/main/java/com/aravind/controller/: ProductController.java
Z-spring-boot-product-service/src/main/java/com/aravind/model/: Product.java
Z-spring-boot-product-service/src/main/java/com/aravind/repo/: ProductRepo.java
Z-spring-boot-product-service/src/main/java/com/aravind/service/: ProductService.java  ProductServiceImpl.java
Z-spring-boot-product-service/src/main/resources/: application.yml
Z-spring-boot-product-service/src/test/java/com/aravind/: ZSpringBootProductServiceApplicationTests.java
(+108 files in other folders)
